<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <NAV>   <center><h3>TEST DE INTELIGENCIA </h3> </center> 
      </div></NAV>

    <!-- Your app title -->
    <title>My App</title>
    <SCRIPT LANGUAJE="JavaScript">

      function avisoreset() {
        if(confirm("¡ATENCIÓN!. Los datos del test se van a reiniciar.")) {
        document.formulario.reset();
        parent.location.reload();
        }
      }
      
      var group1 = "0"; 
      var group2 = "0"; 
      var group3 = "0"; 
      var group4 = "0"; 
      var group5 = "0";  
      
      function respuesta1(valor) 
      {group1 = valor}; 
      function respuesta2(valor) 
      {group2 = valor}; 
      function respuesta3(valor) 
      {group3 = valor}; 
      function respuesta4(valor) 
      {group4 = valor}; 
      function respuesta5(valor) 
      {group5 = valor}; 
      </SCRIPT>
      
     
      <script language="JavaScript" type="text/JavaScript">
        function MM_reloadPage(init) {  //reloads the window if Nav5 resized
          if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
            document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
          else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
        }
        MM_reloadPage(true);
        //-->
        </script>
    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <p>Left panel content goes here</p>
        </div>
    </div>

    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="center sliding">Insutrcciones: Busca contestar todas las preguntas posibles y ve los resultados al finalizar el test para que puedas saber tu nivel de inteligencia. SUERTE!
                    </div>
                    <div class="right">
                        <!--
                          Right link contains only icon - additional "icon-only" class
                          Additional "open-panel" class tells app to open panel when we click on this link
                        -->
                        <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                    </div>
                </div>
            </div>
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page">
                    <!-- Scrollable page content -->
                    <div class="page-content">
                        <div class="content-block">
                            <p>Page content goes here</p>
                            <form name="formulario" action="#" >
                                <h5 class="pregunta">1. Quien es el Rey o Reina de Inglaterra Actual?</h5>
                                <p>
                                    <label>
                                      <input name="group1" type="radio" value="A" onclick="respuesta1('A')"  />
                                      <span>Rey Enrique II</span>
                                    </label>
                                  </p>
                                  <p>
                                    <label>
                                      <input name="group1" type="radio" value="B" onclick="respuesta1('B')"/>
                                      <span>Rey Gustavo IV</span>
                                    </label>
                                  </p>
                                  <p>
                                    <label>
                                      <input name="group1" type="radio" value="C" onclick="respuesta1('C')" />
                                      <span>Reina Elizabeth II</span>
                                    </label>
                                  </p>
                                <h5 class="pregunta">2. En que pais se encuentra la torre de pisa?</h5>
                                <p>
                                    <label>
                                      <input name="group2" type="radio" value="A" onclick="respuesta2('A')" />
                                      <span>Francia</span>
                                    </label>
                                  </p>
                                  <p>
                                    <label>
                                      <input name="group2" type="radio" value="B" onclick="respuesta2('B')" />
                                      <span>Italia</span>
                                    </label>
                                  </p>
                                  <p>
                                    <label>
                                      <input name="group2" type="radio" value="C" onclick="respuesta2('C')" />
                                      <span>Alemania</span>
                                    </label>
                                  </p>
                                <h5 class="pregunta">3. Cuantas patas tiene la araña?</h5>
                                <p>
                                    <label>
                                      <input name="group3" type="radio"  value="A" onclick="respuesta3('A')"/>
                                      <span>8 patas</span>
                                    </label>
                                  </p>
                                  <p>
                                    <label>
                                      <input name="group3" type="radio" value="B" onclick="respuesta3('B')"  />
                                      <span>6 patas</span>
                                    </label>
                                  </p>
                                  <p>
                                    <label>
                                      <input name="group3" type="radio" value="C" onclick="respuesta3('C')" />
                                      <span>12 patas</span>
                                    </label>
                                  </p>
                                <h5 class="pregunta">4. Cual es el unico mamifero capaz de volar?</h5>
                                <p>
                                    <label>
                                      <input name="group4" type="radio" value="A" onclick="respuesta4('A')"  />
                                      <span>Garza</span>
                                    </label>
                                  </p>
                                  <p>
                                    <label>
                                      <input name="group4" type="radio" value="B" onclick="respuesta4('B')" />
                                      <span>Pinguino</span>
                                    </label>
                                  </p>
                                  <p>
                                    <label>
                                      <input name="group4" type="radio" value="C" onclick="respuesta4('C')"  />
                                      <span>Murcielago</span>
                                    </label>
                                  </p>
                                <h5 class="pregunta">5. Quien es el fundador de Facebook?</h5>
                                <p>
                                    <label>
                                      <input name="group5" type="radio" value="A" onclick="respuesta5('A')" />
                                      <span>Steve Jobs</span>
                                    </label>
                                  </p>
                                  <p>
                                    <label>
                                      <input name="group5" type="radio" value="B" onclick="respuesta5('B')" />
                                      <span>Bill Gates</span>
                                    </label>
                                  </p>
                                  <p>
                                    <label>
                                      <input name="group5" type="radio" value="C" onclick="respuesta5('C')" />
                                      <span>Mark Zuckerberg</span>
                                    </label>
                                  </p>
                                  
                                
                            </form>
        <SCRIPT>
        function examinar() 
      { 
      puntuacion=0; 
      nocontesta=0; 
      contestadas=0; 
      puntosmaximos=0; 
      
      if(group1!= "0" )
      {
        contestadas=contestadas+1
        puntosmaximos=puntosmaximos+10
        if(group1 == "A") {puntuacion=puntuacion+0}
        if(group1 == "B") {puntuacion=puntuacion+0}
        if(group1 == "C") {puntuacion=puntuacion+10}
        
      }
      else {nocontesta=nocontesta+1} 
      
      if(group2 != "0")
      {
        contestadas=contestadas+1
        puntosmaximos=puntosmaximos+10
        if(group2 == "A") {puntuacion=puntuacion+0}
        if(group2 == "B") {puntuacion=puntuacion+10}
        if(group2 == "C") {puntuacion=puntuacion+0}
        
      }
      else {nocontesta=nocontesta+1}
      
      if(group3!= "0" )
      {
        contestadas=contestadas+1
        puntosmaximos=puntosmaximos+10
        if(group3 == "A") {puntuacion=puntuacion+10}
        if(group3 == "B") {puntuacion=puntuacion+0}
        if(group3 == "C") {puntuacion=puntuacion+0}
      
      }
      else {nocontesta=nocontesta+1} 
      
      if(group4 != "0")
      {
        contestadas=contestadas+1
        puntosmaximos=puntosmaximos+10
        if(group4 == "A") {puntuacion=puntuacion+0}
        if(group4 == "B") {puntuacion=puntuacion+0}
        if(group4 == "C") {puntuacion=puntuacion+10}
      }
      else {nocontesta=nocontesta+1}
      
      if(group5!= "0" ){
        contestadas=contestadas+1
        puntosmaximos=puntosmaximos+10
        if(group5 == "A") {puntuacion=puntuacion+0}
        if(group5 == "B") {puntuacion=puntuacion+0}
        if(group5 == "C") {puntuacion=puntuacion+10}
        
      }
      else {nocontesta=nocontesta+1} 
      
      
      if (puntosmaximos!=0) 
      {indiceacierto=Math.round(100*(puntuacion/puntosmaximos))
      } 
      else{indiceacierto=0} 
      
      
      if(indiceacierto<=100&&indiceacierto>=90) 
      {
      mensaje="Wooow Tu nivel de inteligencia es alto"} 
      
      if(indiceacierto<90&&indiceacierto>=80)
      {
      mensaje="Tienes un nivel intermedio alto, solo te falta un poco mas"} 
      
      if(indiceacierto<70&&indiceacierto>=60)
      {
      mensaje=" tienes un nivel intermedio bajo, Creo que necesitas estudiar mas"} 
      
      if(indiceacierto<50&&indiceacierto>=30)
      {
      mensaje="Tienes un nivel bajo, busca leer y estudiar mas"} 
    
      if(indiceacierto<20&&indiceacierto>=0)
      {
      mensaje="UUY INTENTALO DE NUEVO"} 
      
      if(contestadas==0)
      {
      mensaje=":-|"} 
      
      alert("Tu puntuación es "+puntuacion+"." +  "\n\nEl número máximo de puntos que podía conseguir era de " + puntosmaximos + ".\n\nHa dejado sin contestar "+ nocontesta+".\n\nSu porcentaje de aciertos es de "+indiceacierto+"%.\n\n"+mensaje+". ") 
      alert('RESPUESTAS CORRECTAS \n1:Reina Elizabeth II \n2:Italia \n3:8 patas \n4:Murcielago \n5:Mark Zuckerberg')
      }   
      </SCRIPT>
       
                     
                     <center>
                      <input class="waves-effect waves-light btn" type="button" name="submit" value="Tu Resultado del Cuestionario es:" onclick="examinar()"> 
                      <input class="waves-effect waves-light btn" type="button" name="Reset" value="Reinicar Cuestionario" onclick="avisoreset()">
                      
                      <br>
                      <br>
              
                    </center>
                </section>
              </body>
                      <footer class="page-footer teal">
                  <div class="container">
                    <div class="row">
                      <div class="col l6 s12">
                        <h5 class="white-text">PhoneGap</h5>
                        <!--<p>La forma de llevarse bien con un gato es tratarlo como un igual, o incluso mejor, como el superior que sabe que es.</p>
                        -->
                        <h5 class="white-text">Contacto</h5>
                        <ul>
                            <li><a class="white-text" href="#!">Yesenia Verenice Trevino Rodriguez</a></li>
                          
                          
                        </ul>
              
                      </div>
               
                    </div>
                  </div>
                  <div class="footer-copyright">
                    <div class="container">
                    Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">PhoneGap</a>
                    </div>
                  </div>
                </footer>
              
              </html>